#ifndef CAMAC_DEVICES
#define CAMAC_DEVICES
/*
 *  Пропишем параметры, характерные для всех блоков в стандартке КАМАК.
 * Т.к. контроллер может работать с любыми эл. устройствами на основе FTDI чипа FT2232H,
 * то и данные могут быть с разными параметрами.
 * Вот для отделения разных типов эл. устройств и создан этот файл.
 *
 *
*/

#define type_B0 0x40
#define type_B1 0x1f
#define type_B2 0x80


#endif // CAMAC_DEVICES

